<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Document Page About Detective Conan</title>
    <style>
      /* CSS styles here */
      @media(max-width:2000px){
        .bold{
          font-weight:bold;
          margin-bottom:0;
        }
      }

      @media (prefers-reduced-motion: no-preference) {
        * {
          scroll-behavior: smooth;
        }
      }
      *{
        box-sizing:border-box;
      }
      header{
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        padding: 10px 10px;
        text-align: center;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
        font-size:30px;
        color: #2c2c2c;
        background-color: #E7E0E2;
        letter-spacing: .05em;
        text-shadow: 
          1px 1px 0px #d5d5d5, 
          2px 2px 0px rgba(0, 0, 0, 0.2);
      }
      nav{
        position:fixed;
        background-color:#E7E0E2;
        left:0;
        top:0;
        width:250px;
        height:100%;
        border: 2px solid #C3ACC3;
      }
      nav header{
        text-align:center;
        color:#732707;
        padding-top:20px;
        padding-bottom:10px;
      }
      nav > a{
        display:block;
        padding-top:20px;
        padding-bottom:20px;
        color:#732707;
        text-align:center;
        font-size:17px;
        text-decoration:none;
        border-top:2px solid;
        font-family:"Century Gothic", CenturyGothic;
      }
      nav > button{
        display:block;
        margin: 20px auto;
        padding: 10px 20px;
        color: #fff;
        background-color: #732707;
        border: none;
        font-size: 17px;
        cursor: pointer;
        font-family:"Century Gothic", CenturyGothic;
      }
      main{
        margin-left:270px;
        padding:100px;
        text-align:justify;
        font-size:20px;
        font-family:Roboto Condensed;
      }
      
    </style>
  </head>
  <body>
    <main id="main-doc">
      <!-- Main content here -->
    </main>
    <nav id="navbar">
      <header>Detective Conan</header>
      <a class="nav-link" href="#Introduction">Introduction</a>
      <a class="nav-link" href="#History">History</a>
      <a class="nav-link" href="#The_Main_Characters">The Main Characters</a>
      <a class="nav-link" href="#Black_Organization">Black Organization</a>
      <a class="nav-link" href="#Tokyo_Police_District">Tokyo Police District</a>
      <a class="nav-link" href="#Detective_Boys">Detective Boys</a>
      <a class="nav-link" href="#Couples">Couples</a>
      <a class="nav-link" href="#Movie">Movie</a>
      <a class="nav-link" href="/forgetPW_logout/logout">Đăng xuất</a>
	</nav>
  </body>
</html>